name = str(input('имя какое: '))
age = input('а возраст?: ')
city = str(input('ну и город: '))

print("Мне сказали вывести твоё имя "+name+" "+str(age)+" лет "
      +"да ещё и из "+city+", 3 способами, и это был первый")
''' print("Мне сказали вывести твоё имя %(name)s. %(age)d лет,
        да ещё и из %(city)s, 3 способами,
        и это был второй" % {"name": name, "age": age, "city": city})
        но он почему-то не сработал'''

print(f'''Мне сказали вывести твоё имя {name}  {age} лет, 
        да ещё и из {city}, 3 способами,
        и это был третий''')
