n = int(input("Введите количество чисел N: "))
m = int(input("ВВедите число M, которому должны быть кратны числа выше: "))
k = int(input("ВВедите число K, меньше которого должны быть конечные числа: "))
while (True):
    i = 0
    if i % m == 0 and i < k:
        print(i)
